VUE_APP_BACKEND_URL=http://localhost:5003  # Backend server URL.
VUE_APP_PREDICTION_API_URL=http://localhost:5000  # Prediction API URL.
VUE_APP_EXTRACTION_API_URL=http://localhost:5001  # Extraction API URL.
VUE_APP_RTSP_IP=  # Enter your RTSP server IP address here.
